<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.codingstuff.loginandsignup">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.MovieList">
        <activity
            android:name="com.example.movielist.LoginActivity"
            android:exported="true"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name="com.example.movielist.RegisterActivity"
            android:exported="false"
            />
        <activity
            android:name="com.example.movielist.MainActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>
